*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}
body {
  height: 100%;
  background-color: #181818;
  font-size: 10px;
  color: #ccc;
  font-family: Arial, Helvetica, sans-serif;
}

#mainContainer {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

/*** NAVBAR ***/

.navBar {
  flex: 1;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.title {
  font-size: 2rem;
}

.navContainer {
  display: flex;
}

.navText {
  font-size: 2rem;
  margin: 0 2rem;
}

.navText:hover {
  text-decoration: underline;
  transform: translateY(-0.2rem);
}

/*** FOOTER ***/

.footer {
  flex: 1;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

a {
  transition: all 0.4s;
}

a:hover {
  color: #fff;
  transform: scale(1.1);
}

/*** MAIN ***/

.mainSection {
  flex: 12;
  border-top: 0.1rem solid #000;
  border-bottom: 0.1rem solid #000;
}

/*** HOME ***/

.home {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.homeTitle {
  font-size: 3rem;
  padding-bottom: 1rem;
}

.homeText {
  font-size: 1.5rem;
  padding-top: 1rem;
}

/*** MENU ***/

.menu {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menuTitle {
  padding: 2rem 0;
  font-size: 3rem;
}

.menuContainer {
  height: 40rem;
  width: 72rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.menuItem {
  margin: 0.2rem;
  border: 0.1rem solid #ccc;
}

/*** ABOUT ***/
